spring.application.name=springai
spring.ai.openai.base-url=https://www.gptapi.us
spring.ai.openai.api-key=sk-14oDRxbiaXH3jcMD0198D2E4Cf9b4c5092D57a5f537dC3F5
spring.ai.openai.chat.options.model=gpt-3.5-turbo